<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgy-SG-grl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OW-39-63q">
                                        <rect key="frame" x="165" y="267" width="270" height="26"/>
                                        <attributedString key="attributedText">
                                            <fragment content="My ">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="22" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="accessibilityIdentifier ">
                                                <attributes>
                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="22" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="is">
                                                <attributes>
                                                    <color key="NSColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="22" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=":">
                                                <attributes>
                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="22" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10I-8a-8r4">
                                        <rect key="frame" x="261" y="301" width="79" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.67261578706572389" green="1" blue="0.67801742853616631" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="10I-8a-8r4" firstAttribute="top" secondItem="7OW-39-63q" secondAttribute="bottom" constant="8" id="LcK-jK-0Mw"/>
                                    <constraint firstAttribute="centerY" secondItem="7OW-39-63q" secondAttribute="centerY" constant="20" id="P0U-j2-JCM"/>
                                    <constraint firstAttribute="centerX" secondItem="7OW-39-63q" secondAttribute="centerX" id="fUn-88-ise"/>
                                    <constraint firstItem="7OW-39-63q" firstAttribute="centerX" secondItem="10I-8a-8r4" secondAttribute="centerX" id="pqB-Xl-e57"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Green Wrapper"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dgy-SG-grl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="5go-tC-Sil"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dgy-SG-grl" secondAttribute="bottom" id="FB2-0V-oFK"/>
                            <constraint firstItem="dgy-SG-grl" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="QVX-0S-UWI"/>
                            <constraint firstAttribute="trailing" secondItem="dgy-SG-grl" secondAttribute="trailing" id="Z3g-PB-Axx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenWrapper" destination="dgy-SG-grl" id="DYf-xh-UjB"/>
                        <outlet property="identifierTitle" destination="10I-8a-8r4" id="6q4-M0-AwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
